; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dobble Connect"
run/main_scene="uid://ehd3dlqo70ug"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://bm61wktm5lb0w"

[autoload]

LevelManager="*res://level_manager.gd"

[display]

window/size/viewport_width=648

[global_group]

Connectable=""

[rendering]

renderer/rendering_method="mobile"
