[gd_scene load_steps=5 format=3 uid="uid://cgxetq47s31d1"]

[ext_resource type="Script" uid="uid://d3axn3syiowdl" path="res://swipe_transition.gd" id="1_pvu56"]

[sub_resource type="Animation" id="Animation_vvsl3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwipeRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wftv4"]
resource_name = "swipe_in_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwipeRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1920, 0), Vector2(0, 0), Vector2(1920, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_change_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jh7rb"]
_data = {
&"RESET": SubResource("Animation_vvsl3"),
&"swipe_in_out": SubResource("Animation_wftv4")
}

[node name="SwipeTransition" type="CanvasLayer"]
script = ExtResource("1_pvu56")

[node name="SwipeRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.325441, 0.325441, 0.325441, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jh7rb")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
