[gd_scene load_steps=6 format=3 uid="uid://ehd3dlqo70ug"]

[ext_resource type="Script" uid="uid://7qbw1q5mtsca" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Theme" uid="uid://b0ry4n54nyppf" path="res://dobble_theme.tres" id="2_ak2if"]
[ext_resource type="FontFile" uid="uid://nxqf3c2ldhav" path="res://assets/fonts/Coiny/Coiny-Regular.ttf" id="3_05l2w"]
[ext_resource type="AudioStream" uid="uid://d17q6p7ytwtjd" path="res://assets/audio/kenny-ui-audio/rollover2.ogg" id="3_ig5kc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ig5kc"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_v6p8y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -63.5
offset_right = 23.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ak2if")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CenterContainer/VBoxContainer"]
material = SubResource("CanvasItemMaterial_ig5kc")
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_05l2w")
theme_override_font_sizes/normal_font_size = 45
text = "Dobble Connect"
fit_content = true
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ig5kc")
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
